# HardwareKeyWithDesktop_POC

./: HardwareAuthenticate.sln  README.md
HardwareAuthenticate/: AAGUIDMapper.cs  App.axaml  App.axaml.cs  HardwareAuthenticate.csproj  Program.cs  ViewLocator.cs  WebAuthService.cs  app.manifest
HardwareAuthenticate/Models/: ClientDataJson.cs  GlobalData.cs  Item.cs  MetadataStatement.cs
HardwareAuthenticate/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
HardwareAuthenticate/Views/: MainWindow.axaml  MainWindow.axaml.cs
